{
  "mcpServers": {
    "ai-ark": {
      "type": "http",
      "url": "https://api.ai-ark.com/v1/mcp?token=6743e5f5239b44dbbc27c293dd9ca3e0"
    },
    "nocodb-streams": {
      "type": "http",
      "url": "https://db.lrc-limited.com/mcp/ncuiv55fi0t1x0em",
      "headers": {
        "xc-mcp-token": "LC88jPysG_vWIvbD6uFX-W5Q63BomtsV"
      }
    }
  }
}
